# fatima_hifzul_quran

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/neel/com/fatimahifzulquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neel/com/fatimahifzulquran/: Constants.kt  MainActivity.kt
app/src/main/java/neel/com/fatimahifzulquran/database/: StudentDao.kt  StudentDatabase.kt  StudentEntity.kt  StudentRepo.kt
app/src/main/java/neel/com/fatimahifzulquran/fragment/: CRUDStudentFragment.kt  StudentListFragment.kt  StudentListGridAdapter.kt  UpdateStudentInfoFragment.kt
app/src/main/java/neel/com/fatimahifzulquran/fragment/adapters/: StudentListGridAdapter.kt  TestListGridAdapter.kt
app/src/main/java/neel/com/fatimahifzulquran/fragment/dialog/: DialogComputerTestFragment.kt
app/src/main/java/neel/com/fatimahifzulquran/fragment/studentDetail/: ComputerTestFragment.kt  StudentDetailFragment.kt
app/src/main/java/neel/com/fatimahifzulquran/model/: ClassTest.kt  Student.kt
app/src/main/java/neel/com/fatimahifzulquran/receiver/: AlarmReceiver.kt
app/src/main/java/neel/com/fatimahifzulquran/util/: BindingAdapters.kt  Converters.kt  GridDividerDecoration.java  HelperUtils.kt  NotificationUtils.kt
app/src/main/java/neel/com/fatimahifzulquran/viewModel/: StudentViewModel.kt  UpdateStudentInfoViewModel.kt
app/src/main/res/drawable/: ic_baseline_architecture_24.xml  ic_baseline_computer_24.xml  ic_computer_test.xml  ic_english.xml  ic_profile.xml  ic_quran.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_computer_test.xml  fragment_crud_student.xml  fragment_dialog_computer_test.xml  fragment_student_list.xml  list_item_student.xml  list_item_test.xml  student_detail_fragment.xml  update_student_info_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  menu_student_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/neel/com/fatimahifzulquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
