<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="neel.com.fatimahifzulquran.model.Student" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:imageUrl="@{student.image_url}"
        tools:src="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#55010613"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@{student.name}"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Md. Yakub Ali" />

        <ImageView
            android:id="@+id/iv_options_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_more_vert_24"

            />

    </FrameLayout>

</layout>